tokyo = (35.6762, 139.6503)
delhi = (28.6139, 77.2090)
shanghai = (31.2304, 121.4737)
sao_paulo = (-23.5505, -46.6333)
mexico_city = (19.4326, -99.1332)
dhaka = (23.8103, 90.4125)
cairo = (30.0444, 31.2357)
mumbai = (19.0760, 72.8777)
beijing = (39.9042, 116.4074)
osaka = (34.6937, 135.5023)
karachi = (24.8607, 67.0011)
chongqing = (29.5630, 106.5516)
istanbul = (41.0082, 28.9784)
buenos_aires = (-34.6037, -58.3816)
kolkata = (22.5726, 88.3639)
kinshasa = (-4.4419, 15.2663)
lagos = (6.5244, 3.3792)
shenzhen = (22.5431, 114.0579)
tianjin = (39.3434, 117.3616)
jakarta = (-6.2088, 106.8456)
new_york = (40.7128, -74.0060)
los_angeles = (34.0522, -118.2437)
london = (51.5074, -0.1278)
paris = (48.8566, 2.3522)
chicago = (41.8781, -87.6298)
taipei = (25.0330, 121.5654)
moscow = (55.7558, 37.6173)
